
[FileInfo]
FileName=C:\Program Files\Sevcon\DriveWizard\EDS\espAC_pc0x01013046_rev0x00010005.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=48V 700A espAC controller
CreationTime=02:59PM
CreationDate=04-26-2006
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=02:59PM
ModificationDate=04-26-2006
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
ProductName=espAC
OrderCode=TODO
VendorNumber=0x1e
ProductNumber=0x01013046
RevisionNumber=0x00010005
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
GroupMessaging=0
DynamicChannelsSupported=0
NrOfRXPDO=9
NrOfTXPDO=9
LSS_Supported=1

[Comments]
Lines=1
Line1=A comment.

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
AccessType=const
DataType=0x07
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0xFFFF0192
ObjectType=7
ParameterName=Device type
;SEVCONFIELD OBJECT=DEVICE_TYPE
;SEVCONFIELD SECTION=Identity
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1001]
AccessType=ro
DataType=0x05
LowLimit=0
HighLimit=0xFF
PDOMapping=0
ObjectType=7
ParameterName=Error register
;SEVCONFIELD OBJECT=ERROR_REGISTER
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018]
SubNumber=5
ObjectType=9
ParameterName=Identity object
;SEVCONFIELD OBJECT=IDENTITY
;SEVCONFIELD SECTION=Identity

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x07
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0000001E
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0101503c
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision 
ObjectType=7
DataType=0x07
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x00010001
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
;SEVCONFIELD NUMBER_FORMAT=BASE16

[OptionalObjects]
SupportedObjects=104
1=0x1005
2=0x1006
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1014
11=0x1015
12=0x1016
13=0x1017
14=0x1200
15=0x1201
16=0x1280
17=0x1281
18=0x1282
19=0x1283
20=0x1284
21=0x1285
22=0x1286
23=0x1287
24=0x1400
25=0x1401
26=0x1402
27=0x1403
28=0x1404
29=0x1405
30=0x1406
31=0x1407
32=0x1408
33=0x1600
34=0x1601
35=0x1602
36=0x1603
37=0x1604
38=0x1605
39=0x1606
40=0x1607
41=0x1608
42=0x1800
43=0x1801
44=0x1802
45=0x1803
46=0x1804
47=0x1805
48=0x1806
49=0x1807
50=0x1808
51=0x1A00
52=0x1A01
53=0x1A02
54=0x1A03
55=0x1A04
56=0x1A05
57=0x1A06
58=0x1A07
59=0x1A08
60=0x6040
61=0x6041
62=0x6060
63=0x6061
64=0x6069
65=0x606B
66=0x606C
67=0x6071
68=0x6072
69=0x6074
70=0x6075
71=0x6076
72=0x6077
73=0x6078
74=0x6079
75=0x607E
76=0x6080
77=0x6083
78=0x6086
79=0x6087
80=0x6088
81=0x608B
82=0x608C
83=0x608D
84=0x608E
85=0x6090
86=0x6095
87=0x6096
88=0x60F8
89=0x60F9
90=0x60FF
91=0x6410
92=0x6502
93=0x67FF
94=0x6800
95=0x6802
96=0x6A00
97=0x6A02
98=0x6A06
99=0x6A07
100=0x6C01
101=0x6C11
102=0x6C43
103=0x6C44
104=0x6FFF

[1005]
AccessType=rw
DataType=0x07
LowLimit=0
HighLimit=0x5FFFFFFF
PDOMapping=0
DefaultValue=0x40000080
ObjectType=7
ParameterName=Synchronisation (SYNC) message COB-ID
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_SYNC
;SEVCONFIELD SECTION=CANopenSetup
;SEVCONFIELD EEPROM=comm.sync_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE

[1006]
AccessType=rw
DataType=0x07
LowLimit=0x00002711
HighLimit=0x01F3FC18
PDOMapping=0
DefaultValue=100000
ObjectType=7
ParameterName=Interval between SYNC messages (Communication cycle period)
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=us
;SEVCONFIELD OBJECT=COMM_CYCLE_PERIOD
;SEVCONFIELD SECTION=CANopenSetup
;SEVCONFIELD EEPROM=comm.cycle_period

[1007]
AccessType=rw
DataType=0x07
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
ObjectType=7
ParameterName=Synchronous (SYNC) window length
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=us
;SEVCONFIELD OBJECT=SYNC_WINDOW_LEN
;SEVCONFIELD SECTION=CANopenSetup
;SEVCONFIELD EEPROM=comm.sync_win

[1008]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Product name
;SEVCONFIELD OBJECT=MANU_DEVICE_NAME
;SEVCONFIELD SECTION=Identity

[1009]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Hardware version
;SEVCONFIELD OBJECT=MANU_HW_VERSION
;SEVCONFIELD SECTION=Identity

[100A]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Software version
;SEVCONFIELD OBJECT=MANU_SW_VERSION
;SEVCONFIELD SECTION=Identity

[100C]
AccessType=rw
DataType=0x06
LowLimit=0
HighLimit=0x7FFF
PDOMapping=0
DefaultValue=0
ObjectType=7
ParameterName=Guard time
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=GUARD_TIME
;SEVCONFIELD SECTION=Guarding
;SEVCONFIELD EEPROM=comm.guard_time

[100D]
AccessType=rw
DataType=0x05
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=0
ObjectType=7
ParameterName=Life time factor
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=LIFE_TIME_FACTOR
;SEVCONFIELD SECTION=Guarding
;SEVCONFIELD EEPROM=comm.life_time

[1010]
SubNumber=2
ObjectType=8
ParameterName=Store command
;SEVCONFIELD OBJECT=STORE
;SEVCONFIELD SECTION=CANOpenStore

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x65766173
HighLimit=0x65766173
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE

[1014]
AccessType=rw
DataType=0x07
LowLimit=0
HighLimit=0x1FFFFFFF
PDOMapping=0
DefaultValue=0x81
ObjectType=7
ParameterName=Emergency (EMCY) telegram COB-ID
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_EMCY
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD EEPROM=comm.emergency_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE

[1015]
AccessType=rw
DataType=0x06
LowLimit=0
HighLimit=0xFFFF
PDOMapping=0
DefaultValue=0
ObjectType=7
ParameterName=EMCY Inhibit Time 
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD SCALING=0.1
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=EMCY_INHIBIT_TIME
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD EEPROM=comm.inhibit_time

[1016]
SubNumber=8
ObjectType=8
ParameterName=Consumer heartbeat time
;SEVCONFIELD OBJECT=CONSUMER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=7

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_0
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_2
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_3
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_4
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_5
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_6
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1017]
AccessType=rw
DataType=0x06
LowLimit=0
HighLimit=0x7FFF
PDOMapping=0
DefaultValue=500
ObjectType=7
ParameterName=Producer heartbeat time
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=PRODUCER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat
;SEVCONFIELD EEPROM=comm.heartbeat_reload

[1200]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 1 (Default) parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x600
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x580
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1201sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1280]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 1 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1280sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1280sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1280sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1280sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.node_id

[1281]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1281sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1281sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1281sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1281sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.node_id

[1282]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 3 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1282sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1282sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1282sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1282sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.node_id

[1283]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 4 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1283sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1283sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1283sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1283sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.node_id

[1284]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 5 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1284sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1284sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1284sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1284sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.node_id

[1285]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 6 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1285sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1285sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1285sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1285sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.node_id

[1286]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 7 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1286sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1286sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1286sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1286sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.node_id

[1287]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 8 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1287sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1287sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_7.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1287sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_7.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1287sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_7.node_id

[1400]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 1
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1400sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000182
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_0.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_0.trans_type

[1401]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 2
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1401sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000282
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_1.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_1.trans_type

[1402]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 3
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1402sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000382
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_2.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_2.trans_type

[1403]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 4
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1403sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000183
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_3.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_3.trans_type

[1404]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 5
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1404sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000283
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_4.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1404sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_4.trans_type

[1405]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 6
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1405sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1405sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000383
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_5.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_5.trans_type

[1406]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 7
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1406sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1406sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000184
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_6.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1406sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_6.trans_type

[1407]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 8
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1407sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1407sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000284
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_7.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1407sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_7.trans_type

[1408]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 9
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=ReceivePDOComms

[1408sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1408sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000384
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_8.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1408sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_8.trans_type

[1600]
SubNumber=9
ObjectType=9
ParameterName=Receive PDO mapping parameters 1
;SEVCONFIELD OBJECT=RPDO_MAPPING
;SEVCONFIELD SECTION=ReceivePDOMaps

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.num_objects

[1600sub1]
ParameterName=Map 1
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x20210210
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[0]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub2]
ParameterName=Map 2
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x20210420
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[1]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub3]
ParameterName=Map 3
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x20210610
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[2]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub4]
ParameterName=Map 4
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110410
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[3]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub5]
ParameterName=Map 5
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[4]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub6]
ParameterName=Map 6
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[5]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub7]
ParameterName=Map 7
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[6]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub8]
ParameterName=Map 8
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[7]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601]
SubNumber=9
ObjectType=9
ParameterName=Receive PDO mapping parameters 2
;SEVCONFIELD OBJECT=RPDO_MAPPING
;SEVCONFIELD SECTION=ReceivePDOMaps

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=8
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.num_objects

[1601sub1]
ParameterName=Map 1
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21200001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[0]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub2]
ParameterName=Map 2
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21210001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[1]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub3]
ParameterName=Map 3
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21220001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[2]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub4]
ParameterName=Map 4
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21230001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[3]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub5]
ParameterName=Map 5
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21240001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[4]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub6]
ParameterName=Map 6
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21250001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[5]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub7]
