
[FileInfo]
FileName=C:\Documents and Settings\chris.hauxwell.SEVCON\Application Data\Sevcon\Drive Wizard\EDS\espAC_pc0x04021814_rev0x00010002.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=24V 200A AC+DC espAC controller
CreationTime=09:05AM
CreationDate=12-08-2006
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=09:05AM
ModificationDate=12-08-2006
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
ProductName=espAC
OrderCode=TODO
VendorNumber=0x1e
ProductNumber=0x04021814
RevisionNumber=0x00010002
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
GroupMessaging=0
DynamicChannelsSupported=0
NrOfRXPDO=9
NrOfTXPDO=9
LSS_Supported=1

[Comments]
Lines=1
Line1=A comment.

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
AccessType=const
DataType=0x07
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0xFFFF0192
ObjectType=7
ParameterName=Device type
;SEVCONFIELD OBJECT=DEVICE_TYPE
;SEVCONFIELD SECTION=CANOPEN_PROFILEEND
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Type
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 402=Electric Drive
;SEVCONFIELD 401=Generic I/O
;SEVCONFIELD 419=Battery charger
;SEVCONFIELD 418=Battery module
;SEVCONFIELD 410 = inclinometer
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Additional data
;SEVCONFIELD BITMASK=0xFFFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE16

[1001]
AccessType=ro
DataType=0x05
LowLimit=0
HighLimit=0xFF
PDOMapping=0
ObjectType=7
ParameterName=Error register
;SEVCONFIELD OBJECT=ERROR_REGISTER
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=7
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Generic error
;SEVCONFIELD BITMASK=0x1
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Current error
;SEVCONFIELD BITMASK=0x2
;SEVCONFIELD BITSHIFT=0x1
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=2
;SEVCONFIELD PARAMETERNAME=Voltage error
;SEVCONFIELD BITMASK=0x4
;SEVCONFIELD BITSHIFT=0x2
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=3
;SEVCONFIELD PARAMETERNAME=Temperature error
;SEVCONFIELD BITMASK=0x8
;SEVCONFIELD BITSHIFT=0x3
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=4
;SEVCONFIELD PARAMETERNAME=Comms error
;SEVCONFIELD BITMASK=0x10
;SEVCONFIELD BITSHIFT=0x4
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=5
;SEVCONFIELD PARAMETERNAME=Device Profile error
;SEVCONFIELD BITMASK=0x20
;SEVCONFIELD BITSHIFT=0x5
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=6
;SEVCONFIELD PARAMETERNAME=Manf specific error
;SEVCONFIELD BITMASK=0x80
;SEVCONFIELD BITSHIFT=0x7
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set

[1018]
SubNumber=5
ObjectType=9
ParameterName=Identity object
;SEVCONFIELD OBJECT=IDENTITY
;SEVCONFIELD SECTION=Identity

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x07
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0000001E
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0101503c
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision 
ObjectType=7
DataType=0x07
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x00010001
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
;SEVCONFIELD NUMBER_FORMAT=BASE16

[OptionalObjects]
SupportedObjects=106
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1200
12=0x1201
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1604
27=0x1605
28=0x1606
29=0x1607
30=0x1608
31=0x1800
32=0x1801
33=0x1802
34=0x1803
35=0x1804
36=0x1805
37=0x1806
38=0x1807
39=0x1808
40=0x1A00
41=0x1A01
42=0x1A02
43=0x1A03
44=0x1A04
45=0x1A05
46=0x1A06
47=0x1A07
48=0x1A08
49=0x6040
50=0x6041
51=0x6060
52=0x6061
53=0x6069
54=0x606B
55=0x606C
56=0x6071
57=0x6072
58=0x6074
59=0x6075
60=0x6076
61=0x6077
62=0x6078
63=0x6079
64=0x607E
65=0x6080
66=0x6083
67=0x6086
68=0x6087
69=0x6088
70=0x608B
71=0x608C
72=0x608D
73=0x608E
74=0x6090
75=0x6095
76=0x6096
77=0x60F8
78=0x60FF
79=0x6502
80=0x67FF
81=0x6800
82=0x6802
83=0x6C01
84=0x6C11
85=0x6C43
86=0x6C44
87=0x6FFF
88=0x7840
89=0x7841
90=0x7860
91=0x7861
92=0x786B
93=0x786C
94=0x7873
95=0x7875
96=0x7878
97=0x7879
98=0x787F
99=0x7883
100=0x788B
101=0x788C
102=0x788D
103=0x788E
104=0x78FF
105=0x7D02
106=0x7FFF

[1005]
AccessType=rw
DataType=0x07
LowLimit=0
HighLimit=0x5FFFFFFF
PDOMapping=0
DefaultValue=0x40000080
ObjectType=7
ParameterName=Synchronisation (SYNC) message COB-ID
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_SYNC
;SEVCONFIELD SECTION=SYNCCOB
;SEVCONFIELD EEPROM=comm.sync_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE

[1006]
AccessType=rw
DataType=0x07
LowLimit=0x00002711
HighLimit=0x01F3FC18
PDOMapping=0
DefaultValue=100000
ObjectType=7
ParameterName=Interval between SYNC messages (Communication cycle period)
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD SCALING=0.001
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=COMM_CYCLE_PERIOD
;SEVCONFIELD SECTION=SYNCCOB
;SEVCONFIELD EEPROM=comm.cycle_period

[1008]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Product name
;SEVCONFIELD OBJECT=MANU_DEVICE_NAME
;SEVCONFIELD SECTION=Identity

[1009]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Hardware version
;SEVCONFIELD OBJECT=MANU_HW_VERSION
;SEVCONFIELD SECTION=Identity

[100A]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Software version
;SEVCONFIELD OBJECT=MANU_SW_VERSION
;SEVCONFIELD SECTION=Identity

[1010]
SubNumber=2
ObjectType=8
ParameterName=Store command
;SEVCONFIELD OBJECT=STORE
;SEVCONFIELD SECTION=CANOpenStore

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x65766173
HighLimit=0x65766173
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE
;SEVCONFIELD NUMBER_FORMAT=2
;SEVCONFIELD 0x0=Cancel
;SEVCONFIELD 0x65766173=Save to EEPROM
;SEVCONFIELD COMMS_TIMEOUT=10000

[1011]
SubNumber=2
ObjectType=8
ParameterName=Restore command
;SEVCONFIELD OBJECT=RESTORE
;SEVCONFIELD SECTION=CANOpenStore

[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=Load all parameters
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x64616F6C
HighLimit=0x64616F6C
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE
;SEVCONFIELD NUMBER_FORMAT=2
;SEVCONFIELD 0x0=Cancel
;SEVCONFIELD 0x64616F6C=Load from EEPROM
;SEVCONFIELD COMMS_TIMEOUT=10000

[1014]
AccessType=rw
DataType=0x07
LowLimit=0
HighLimit=0x1FFFFFFF
PDOMapping=0
DefaultValue=0x81
ObjectType=7
ParameterName=Emergency (EMCY) telegram COB-ID
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_EMCY
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD EEPROM=comm.emergency_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE

[1016]
SubNumber=8
ObjectType=8
ParameterName=Consumer heartbeat time
;SEVCONFIELD OBJECT=CONSUMER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=7

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_0
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=1st node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=1st node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD 

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_1
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=2nd node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=2nd node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_2
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=3rd node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=3rd node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_3
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=4th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=4th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_4
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=5th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=5th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_5
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=6th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=6th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_6
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=7th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=7th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1017]
AccessType=rw
DataType=0x06
LowLimit=0
HighLimit=0x7FFF
PDOMapping=0
DefaultValue=500
ObjectType=7
ParameterName=Producer heartbeat time
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=PRODUCER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat
;SEVCONFIELD EEPROM=comm.heartbeat_reload

[1200]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 1 (Default) parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x600
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x580
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1201sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1400]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 1
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO1

[1400sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000182
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_0.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_0.trans_type

[1401]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 2
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO2

[1401sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000282
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_1.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_1.trans_type

[1402]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 3
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO3

[1402sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000382
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_2.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_2.trans_type

[1403]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 4
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO4

[1403sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000183
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_3.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_3.trans_type

[1404]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 5
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO5

[1404sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1404sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000283
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_4.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1404sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_4.trans_type

[1405]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 6
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO6

[1405sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1405sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000383
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_5.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_5.trans_type

[1406]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 7
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO7

[1406sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1406sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000184
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_6.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1406sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_6.trans_type

[1407]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 8
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO8

[1407sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1407sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000284
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_7.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1407sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_7.trans_type

[1408]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 9
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO9

[1408sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1408sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000384
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_8.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1408sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_8.trans_type

[1600]
SubNumber=9
ObjectType=9
ParameterName=Receive PDO mapping parameters 1
;SEVCONFIELD OBJECT=RPDO_MAPPING
;SEVCONFIELD SECTION=RECEIVEPDO1

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.num_objects

[1600sub1]
ParameterName=Map 1
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x20210210
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[0]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub2]
ParameterName=Map 2
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x20210420
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[1]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub3]
ParameterName=Map 3
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x20210610
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[2]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub4]
ParameterName=Map 4
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110410
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[3]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub5]
ParameterName=Map 5
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[4]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub6]
ParameterName=Map 6
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[5]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub7]
ParameterName=Map 7
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[6]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1600sub8]
ParameterName=Map 8
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_0.object[7]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601]
SubNumber=9
ObjectType=9
ParameterName=Receive PDO mapping parameters 2
;SEVCONFIELD OBJECT=RPDO_MAPPING
;SEVCONFIELD SECTION=RECEIVEPDO2

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=8
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.num_objects

[1601sub1]
ParameterName=Map 1
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21200001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[0]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub2]
ParameterName=Map 2
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21210001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[1]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub3]
ParameterName=Map 3
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21220001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[2]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub4]
ParameterName=Map 4
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21230001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[3]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub5]
ParameterName=Map 5
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21240001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[4]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub6]
ParameterName=Map 6
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21250001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[5]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub7]
ParameterName=Map 7
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21260001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[6]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1601sub8]
ParameterName=Map 8
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x21270001
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_1.object[7]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602]
SubNumber=9
ObjectType=9
ParameterName=Receive PDO mapping parameters 3
;SEVCONFIELD OBJECT=RPDO_MAPPING
;SEVCONFIELD SECTION=RECEIVEPDO3

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=4
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.num_objects

[1602sub1]
ParameterName=Map 1
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x22200010
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[0]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub2]
ParameterName=Map 2
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x22210010
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[1]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub3]
ParameterName=Map 3
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x22220010
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[2]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub4]
ParameterName=Map 4
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x22230010
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[3]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub5]
ParameterName=Map 5
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[4]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub6]
ParameterName=Map 6
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[5]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub7]
ParameterName=Map 7
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x6C110110
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_map_2.object[6]
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1602sub8]
ParameterName=Map 8
ObjectType=7
DataType=0x07
