[FileInfo]
FileName=C:\Documents and Settings\paul.shipley.SEVCON\Application Data/SEVCON/Drive Wizard/EDS/Gen4_pc0x07013041_rev0x0001000b.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Gen4 (T,P,PS - FV)26 November 2008 09:2
CreationTime=09:40AM
CreationDate=11-26-2008
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=09:40AM
ModificationDate=11-26-2008
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
ProductName=Gen4
OrderCode=TODO
VendorNumber=0x0000001e
ProductNumber=0x07013041
RevisionNumber=0x0001000b
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
GroupMessaging=0
DynamicChannelsSupported=0
NrOfRXPDO=5
NrOfTXPDO=5
LSS_Supported=0

[Comments]
Lines=1
Line1=A comment.

[DummyUsage]
Dummy0001=1
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=7
DataType=7
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0xFFFF0192
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD OBJECT=DEVICE_TYPE
;SEVCONFIELD SECTION=CANOPEN_PROFILEEND
;SEVCONFIELD CATEGORY=MONITORING
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Type
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 402=Electric Drive
;SEVCONFIELD 401=Generic I/O
;SEVCONFIELD 419=Battery charger
;SEVCONFIELD 418=Battery module
;SEVCONFIELD 410 = inclinometer
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Additional data
;SEVCONFIELD BITMASK=0xFFFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE16

[1001]
ParameterName=Error register
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD OBJECT=ERROR_REGISTER
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD CATEGORY=MONITORING
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=7
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Generic error
;SEVCONFIELD BITMASK=0x1
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Current error
;SEVCONFIELD BITMASK=0x2
;SEVCONFIELD BITSHIFT=0x1
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=2
;SEVCONFIELD PARAMETERNAME=Voltage error
;SEVCONFIELD BITMASK=0x4
;SEVCONFIELD BITSHIFT=0x2
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=3
;SEVCONFIELD PARAMETERNAME=Temperature error
;SEVCONFIELD BITMASK=0x8
;SEVCONFIELD BITSHIFT=0x3
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=4
;SEVCONFIELD PARAMETERNAME=Comms error
;SEVCONFIELD BITMASK=0x10
;SEVCONFIELD BITSHIFT=0x4
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=5
;SEVCONFIELD PARAMETERNAME=Device Profile error
;SEVCONFIELD BITMASK=0x20
;SEVCONFIELD BITSHIFT=0x5
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=6
;SEVCONFIELD PARAMETERNAME=Manf specific error
;SEVCONFIELD BITMASK=0x80
;SEVCONFIELD BITSHIFT=0x7
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set

[1018]
SubNumber=5
ObjectType=9
ParameterName=Identity object
;SEVCONFIELD OBJECT=IDENTITY
;SEVCONFIELD SECTION=Identity
;SEVCONFIELD CATEGORY=MONITORING

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=4
;SEVCONFIELD OBJECT_VERSION=1

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=7
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0000001E
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=7
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0101503c
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision
ObjectType=7
DataType=7
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x00010001
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[OptionalObjects]
SupportedObjects=81
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1200
12=0x1201
13=0x1202
14=0x1203
15=0x1280
16=0x1281
17=0x1282
18=0x1283
19=0x1284
20=0x1285
21=0x1286
22=0x1287
23=0x1400
24=0x1401
25=0x1402
26=0x1403
27=0x1404
28=0x1600
29=0x1601
30=0x1602
31=0x1603
32=0x1604
33=0x1800
34=0x1801
35=0x1802
36=0x1803
37=0x1804
38=0x1A00
39=0x1A01
40=0x1A02
41=0x1A03
42=0x1A04
43=0x6040
44=0x6041
45=0x6060
46=0x6061
47=0x6069
48=0x606B
49=0x606C
50=0x6071
51=0x6072
52=0x6074
53=0x6075
54=0x6076
55=0x6077
56=0x6078
57=0x6079
58=0x607E
59=0x6080
60=0x6083
61=0x6086
62=0x6087
63=0x6088
64=0x608B
65=0x608C
66=0x608D
67=0x608E
68=0x6090
69=0x6095
70=0x6096
71=0x60F8
72=0x60FF
73=0x6502
74=0x67FF
75=0x6800
76=0x6802
77=0x6C01
78=0x6C11
79=0x6C43
80=0x6C44
81=0x6FFF

[1005]
ParameterName=Synchronisation (SYNC) message COB-ID
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x5FFFFFFF
PDOMapping=0
DefaultValue=0x40000080
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_SYNC
;SEVCONFIELD SECTION=SYNCCOB
;SEVCONFIELD EEPROM=comm.sync_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE
;SEVCONFIELD CATEGORY=CONFIGURATION

[1006]
ParameterName=Interval between SYNC messages (Communication cycle period)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0x00002711
HighLimit=0x01F3FC18
PDOMapping=0
DefaultValue=100000
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD SCALING=0.001
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=COMM_CYCLE_PERIOD
;SEVCONFIELD SECTION=SYNCCOB
;SEVCONFIELD EEPROM=comm.cycle_period
;SEVCONFIELD CATEGORY=CONFIGURATION

[1008]
ParameterName=Product name
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD OBJECT=MANU_DEVICE_NAME
;SEVCONFIELD SECTION=Identity
;SEVCONFIELD CATEGORY=MONITORING

[1009]
ParameterName=Hardware version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD OBJECT=MANU_HW_VERSION
;SEVCONFIELD SECTION=Identity
;SEVCONFIELD CATEGORY=MONITORING

[100A]
ParameterName=Software version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD OBJECT=MANU_SW_VERSION
;SEVCONFIELD SECTION=Identity
;SEVCONFIELD CATEGORY=MONITORING

[1010]
SubNumber=2
ObjectType=9
ParameterName=Store command
;SEVCONFIELD OBJECT=STORE
;SEVCONFIELD SECTION=CANOpenStore
;SEVCONFIELD CATEGORY=MONITORING

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0x65766173
HighLimit=0x65766173
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE
;SEVCONFIELD NUMBER_FORMAT=2
;SEVCONFIELD 0x0=Cancel
;SEVCONFIELD 0x65766173=Save to EEPROM
;SEVCONFIELD COMMS_TIMEOUT=10000

[1011]
SubNumber=2
ObjectType=9
ParameterName=Restore command
;SEVCONFIELD OBJECT=RESTORE
;SEVCONFIELD SECTION=CANOpenStore
;SEVCONFIELD CATEGORY=MONITORING

[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1

[1011sub1]
ParameterName=Load all parameters
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0x64616F6C
HighLimit=0x64616F6C
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE
;SEVCONFIELD NUMBER_FORMAT=2
;SEVCONFIELD 0x0=Cancel
;SEVCONFIELD 0x64616F6C=Load from EEPROM
;SEVCONFIELD COMMS_TIMEOUT=10000

[1014]
ParameterName=Emergency (EMCY) telegram COB-ID
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x1FFFFFFF
PDOMapping=0
DefaultValue=0x81
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_EMCY
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD EEPROM=comm.emergency_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD WRITE_IN_PREOPERATIONAL_ONLY=TRUE
;SEVCONFIELD CATEGORY=CONFIGURATION

[1016]
SubNumber=8
ObjectType=9
ParameterName=Consumer heartbeat time
;SEVCONFIELD OBJECT=CONSUMER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat
;SEVCONFIELD CATEGORY=CONFIGURATION

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=7
;SEVCONFIELD OBJECT_VERSION=1

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_0
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=1st node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=1st node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_1
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=2nd node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=2nd node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_2
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=3rd node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=3rd node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_3
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=4th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=4th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_4
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=5th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=5th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_5
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=6th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=6th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_6
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=7th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=7th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=6
AccessType=rw
LowLimit=0
HighLimit=0x7FFF
PDOMapping=0
DefaultValue=500
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=PRODUCER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat
;SEVCONFIELD EEPROM=comm.heartbeat_reload
;SEVCONFIELD CATEGORY=CONFIGURATION

[1200]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 1 (Default) parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2
;SEVCONFIELD OBJECT_VERSION=1

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=7
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x600
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=7
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x580
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1201sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2
;SEVCONFIELD OBJECT_VERSION=1

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1202]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 3 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1202sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2
;SEVCONFIELD OBJECT_VERSION=1

[1202sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_2.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1202sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_2.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1203]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 4 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1203sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2
;SEVCONFIELD OBJECT_VERSION=1

[1203sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_3.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1203sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_3.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1280]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 1 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1280sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1280sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1280sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1280sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.node_id

[1281]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1281sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1281sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1281sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1281sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.node_id

[1282]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 3 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1282sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1282sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1282sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1282sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.node_id

[1283]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 4 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1283sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1283sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1283sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1283sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.node_id

[1284]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 5 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1284sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1284sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1284sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1284sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.node_id

[1285]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 6 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1285sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1285sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1285sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1285sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.node_id

[1286]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 7 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1286sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1286sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1286sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1286sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.node_id

[1287]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 8 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs
;SEVCONFIELD CATEGORY=CONFIGURATION

[1287sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3
;SEVCONFIELD OBJECT_VERSION=1

[1287sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_7.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1287sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_7.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1287sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=5
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_7.node_id

[1400]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 1
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO1
;SEVCONFIELD CATEGORY=CONFIGURATION

[1400sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2
;SEVCONFIELD OBJECT_VERSION=1

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000182
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_0.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_0.trans_type

[1401]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 2
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO2
;SEVCONFIELD CATEGORY=CONFIGURATION

[1401sub0]
ParameterName=Largest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2
;SEVCONFIELD OBJECT_VERSION=1

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
DataType=7
AccessType=rw
LowLimit=0x00000001
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0x80000282
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_1.cob_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=5
AccessType=rw
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=255
;SEVCONFIELD OBJECT_VERSION=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.rpdo_comm_1.trans_type

[1402]
SubNumber=3
ObjectType=9
ParameterName=Receive PDO communication parameters 3
;SEVCONFIELD OBJECT=PDO_COMMUNICATION
;SEVCONFIELD SECTION=RECEIVEPDO3
