[Battery]
The Gen4 has many ways to regulate the overall current and voltage in the application.  Your application's components may be sensitive to going outside certain ranges.

!Note:!
If both forms of voltage cutback are operating in the same areas of voltage, then you will get both cutback multiplied.

Example: If my trac app cuts back my half and my voltage cutback cuts back by half, then I will only have one quarter of my available power.

{Trac App Cutback}
If you would like the controller to simply cutback torque at a certain voltage and prevent the voltage from going below another voltage, then you should consider Trac App Cutback.

You configure undervoltage and overvoltage protection items.

"I'll start cutting back power if I go to 40 Volts, and I won't let the battery voltage go below 35 Volts."

!Note:!
This form of cutback is not recommended for tight control of battery voltage.  The voltage cutback map is recommended.

<Setup Battery Overvoltage Protection:eg $helper_node 0x2C01>
<Setup Battery Undervoltage Protection:eg $helper_node 0x2C02>

{Voltage Cutback Map}
If you would like finer control of your cutback you should consider focusing on the voltage cutback map.  The map simply gives a series of cutbacks over the voltage range.  
<Setup Voltage Cutback Map:et $helper_node 0x4612>
{Battery Current Limit}
For a simple  battery current limit choose "Use Max Currents only".  The battery current will be limited to the charge and dischage limits specified.  A discharge is considered positive, and a recharge is considered negative.  Make sure your recharge values is a negative value.  
!Note:!
Limiting discharge may limit available drive torque.
Limiting recharge may limit available regenerative breaking.

!Drive Profile Current Limits:!
You are also able to select lower current draws if you select a Drive Profile select switch.  Set your secondary dicharge limits (they are in a percentage of the baseline limit - so 50 will be half of the baseline limit).  For "Battery current limit data source" choose "follow profiles".

<Setup Master Current Limit: eg $helper_node 0x2870>
If this is a single node system, the limits in the local current limit should be outside that of the master node current limits.
<Setup Local Current Limit: eg $helper_node 0x4623>
{BDI}
If your vehicle is powered by lead acid batteries, you can estimate the remaining amount of energy in them with BDI.  The BDI is configured on a "per cell" basis and then you give the number of cells in the pack.
<Setup BDI: eg $helper_node 0x2C30>
<See Battery Status (BDI %): eg $helper_node 0x2790>
