
!Analogue Input Wire Off!

This is a very severe fault which appears as "Alg In Wire Off" on the DVT. The fault ID is 0x5182 and will show as a 6FF on the LED.  Objects starting at index 0x46C0 in the object dictionary specify acceptable voltage input ranges for each available analogue input. The analogue input wire-off fault will occur when any of the analogue input voltages stray outside these allowed ranges.  All analogue inputs are range checked, irrespective of whether they are used or mapped to any function. The acceptable range should be such that if a wire off did occur, then the controller's internal pullup would cause the measured value to go out of range. For unused inputs, the range should be set as wide as possible, e.g. 0.0V to 15.0V.  To the end user, this fault would indicate that one of the analogue input signals has become disconnected. To the installer, the objects at 0x46C0 should be checked against actual measured values at 0x6C01. Unexpected voltages should be investigated further in the vehicle wiring.  To determine which input is at fault, the fault data bytes should be checked. The first byte indicates which input has triggered the fault, with the first input being zero. The second byte will be 1 if the voltage is too low or 2 if the voltage is too high. The third byte will always be zero.
