[Drive Profile Tuning]

Before starting out, its good to note what your peak torque is and what your power limit is.
<See Peak Torque:eg $helper_node 0x6076>
<See Power Limit Map: et $helper_node 0x4611 1>

{Baseline Profile}
If you're not configuring multiple drive profiles you only have to look at the baseline drive profile.
<Configure Baseline Profile: eg $helper_node 0x2920>

!Maximum Torque Items!
These items are multiplied by your torque limit (whatever is lower between your power limit map and your peak torque).  If you do not want to limit your torque in a given drive state, set the parameter to 1.0.  If you do not want braking torque in neutral or do not want footbraking, set the parameter to 0.0.

!Maximum Speed Items!
These items limit your speed.  You can set your forward and reverse maximum  speeds to different values.  They are measured in rpm/second.

!Acceleration Items!
In speed mode this determines how fast you accelerate in a given drive state, given in RPM/sec. 
In torque  mode it determines how fast you apply torque.  Torque mode units are in thousands of peak torque per second.
So a value of 1000 means you ramp up to apply full torque in one second.

!Deceleration Items!
In speed mode this determines how fast you decelerate in a given drive state, given in RPM/sec. 
In torque  mode it determines how fast you remove torque.  Torque mode units are in thousands of peak torque per second.
So a value of 1000 means you ramp down to zero torque in one second from full torque.

!Speed Limit Items!
In torque mode you can control your speed limit ramping up and down.  These are in units of RPM per second.
In speed mode these items are ignored.

{Alternate Drive Profiles}
If you have drive profile select switches configured, you can configure their drive profiles in the same manner.
<Configure Driveability Profile 1: eg $helper_node 0x2921>
<Configure Driveability Profile 2: eg $helper_node 0x2922>

