[Faults]

{Related}
<What does the flashing LED mean?:generate_help ./help/flashes.txt>
<What do these faults mean?:generate_help ./help/common_fault_descriptions.txt>

{Fault List}
These items are listed by
    -Led flashes
    -Smartview Display Code
    -DVT fault text

{Warnings}
			
2		F12001	Handbrake Fault
5		F15001	Fan Fault
5		F15005	Vehicle Isolation Fault
7		F17001	BDI 
7		F17002	BDI Cutout
7		F17003	Low Battery Cut
7		F17004	High Battery Cut
7		F17005	High Capacitor Cut
7		F17006	Vbat below rated min
7		F17007	Vbat above rated max
7		F17008	Vcap above rated max
8		F18001	Device too cold
8		F18002	Device too hot
8		F18003	Motor in thermal cutback
10		F10101	Unit in preoperational
10		F10102	IO can't init
14		F14101	CANopen anon EMCY level 1
15		F15101	Vehicle Service Required

{Drive Inhibit Faults}

2		F22001	Seat Fault
2		F22002	Two Direction Fault
2		F22003	SRO Fault
2		F22004	Sequence Fault
2		F22005	FS1 Recycle Fault
2		F22006	Inch Fault
2		F22007	Overload Fault
2		F22008	Raised and Tilted Fault
2		F22009	Pothole Fault
2		F22010	Traction Inhibit Fault
2		F22011	Illegal Mode Change Fault
2		F22012	Tilt Sensor Fault
2		F22013	Belly Fault
5		F25001	Low Oil
6		F26001	Throttle Fault
7		F27001	Slope Current Cutback Fault
10		F20101	RPDO Timeout
12		F22101	CAN off bus
14		F24101	CANopen anon EMCY level 2

{Severe Faults}

1		F31001	Too many slaves
12		F32101	Unexpected slave state
12		F32102	EMCY send failed
13		F33101	Internal Fault
13		F33102	Out of memory
13		F33103	General DSP error
13		F33104	Timer Failed
13		F33105	Queue Error
13		F33106	Scheduler Error
13		F33107	DSP Heartbeat Error
13		F33108	I/O SS Error
13		F33109	GIO SS Error
13		F33110	LCM SS Error
13		F33111	LCP SS Error
13		F33112	OBD SS Error
13		F33113	VA SS Error
13		F33114	DMC SS Error
13		F33115	TracApp SS Error
13		F33116	New Powerframe Detected
13		F33117	DSP Not Detected
13		F33118	DSP Comms Error
13		F33119	App Manager SS Error
13		F33120	Autozero range error
13		F33121	DSP parameter error
14		F34101	CANopen anon EMCY level 3

{Very Severe Faults}

1		F41001	Bad NVM Data
1		F41002	VPDO Out of Range
1		F41003	Static Range Error
1		F41004	Dynamic Range Error
2		F42001	Invalid Steer Switches
4		F44001	Line Contactor o/c
4		F44002	Line Contactor welded
6		F46001	Digital Input Wire Off
6		F46002	Analogue Input Wire Off
6		F46003	Analogue Output Over Current
6		F46004	Analogue Output On with No Failsafe
6		F46005	Analogue Output Off with Failsafe
6		F46006	Analogue Output Under Current
7		F47001	Power Supply Interrupt
7		F47002	Capacitor Precharge Failure
11		F41101	DSP Encoder Fault
11		F41102	Motor overcurrent fault
11		F41103	Current Control Fault
11		F41104	Motor Overspeed Fault
12		F42101	CANBUS Fault
12		F42102	Bootup not received
12		F42103	LPRX queue overrun
12		F42104	LPTX queue overrun
12		F42105	HPRX queue overrun
12		F42106	HPTX queue overrun
12		F42107	CAN overrun
12		F42108	CAN off bus
12		F42109	Nodeguarding Failed
12		F42110	Short PDO received
12		F42111	CANopen Heartbeat Failed
12		F42112	CANopen slave in wrong state
12		F42113	CAN ESTAT set
12		F42114	SDO HDL Error
12		F42115	SDO Timeout Error
12		F42116	SDO Abort Error
12		F42117	SDO State Error
12		F42118	SDO Toggle Error
12		F42119	SDO Rec Error
12		F42120	SDO Len Error
12		F42121	SDO Send Error
12		F42122	SDO unknown event
12		F42123	SDO Bad SRC
12		F42124	SDO bad error number
12		F42125	Motor slave in wrong state
13		F43101	Invalid DSP Protocol
13		F43102	OSC Watchdog Fault
13		F43103	Fault List Overflow
13		F43104	DSP SPI Comms Fault
14		F44101	CANopen anon EMCY level 4

{Return to Base Faults}

1		F51001	Invalid hw version
1		F51002	Calibration Fault
3		F53001	DSP Overvoltage
3		F53002	DSP Powerframe Fault
3		F53003	MOSFET s/c M1>B+
3		F53004	MOSFET s/c M1>B-
3		F53005	MOSFET s/c M2>B+
3		F53006	MOSFET s/c M2>B-
3		F53007	MOSFET s/c M3>B+
3		F53008	MOSFET s/c M3>B-
13		F53101	Invalid Powerframe Rating
14		F54101	CANopen anon EMCY level 5

