[LED flash fault codes]

The LED on your controller gives information about the type of fault your unit is experiencing.

1 Flash: Configuration fault 
2 Flashes: Input sequence fault 
3 Flashes: MOSFET failure 
4 Flashes: Contactor failure 
5 Flashes: Miscellaneous 
6 Flashes: Analogue input failure 
7 Flashes: Battery faults 
8 Flashes: Temperature faults 
9 Flashes: Contactor coil s/c 
10 Flashes: Unit is Preoperational 
11 Flashes: General 
12 Flashes: CAN or comms faults 
13 Flashes: Internal faults 
14 Flashes: Peripheral faults 
15 Flashes: Service required 

{Other Behavior - LED off}
At power on, LED gives one long flash followed by a number of short flashes, and then stays off

The controller is in bootloader mode. The controller is not running application software, but in a state where it is waiting to be programmed. 


{Related}
<What faults are there?:generate_help ./help/faults.txt>


