[Gen4 Pinout]
%./help/connector35pin.gif%


{Sin Cos Units}
For sine cosine encoder capable units the following pin outs supersede those in the general pinouts section.
!Pin	Function!
15	Encoder 0V
26	Encoder supply (5V or 10V, depending on configuration)
21	Sine input (was digital input 8)
35	Cosine input (was analogue input 4)

{General Pinouts}
The table below is a quick reference guide to the functions of the Gen4 35-way Ampseal connector.
 
!Pin    Function!
1	Key	
2	CAN Term 
3	Cont 1 
4	Prot Key 
5	ENC-U 
6	Key 
7	Cont 2 
8	Prot Key 
9	Dig In 6 
10	Key (***or 5V output on size 2 units***) 
11	Cont 3 
12	Prot Key 
13	CAN H 
14	ENC-A 
15	ENC Gnd 
16	CAN H 
17	ENC-V 
18	Dig In 1 
19	Dig In 3 
20	Dig In 5 
21	Dig In 8 
22	Pot 1 Wiper 
23	Pot 2 Wiper 
24	CAN L 
25	ENC-B 
26	ENC +ve 
27	CAN L 
28	CAN +ve 
29	ENC-W 
30	Dig In 2 
31	Dig In 4 
32	Dig In 7 
33	Motor PTC 
34	Pot 1 +ve 
35	Pot 2 +ve 

