[Configuring Local I/O]

On single node setups, configuring the io to the unit is relatively straightforward.
!Procedure!
    -Ensure you're in preop.
<Go Preop: fpo $helper_node PRE>
    -Launch the input / output page on dvt helper.
    -Ping node 1 using the ping node button.
    -Set motor control to Motor Left
    -Select the number of digital inputs you need
    -Select which functions go to which digital inputs
    -Select the number of analog inputs you need
    -Select which functions go to which analog inputs
    -Select the number of contactors
    -Select which functions go to which contactors
    -Click submit changes
    -Recycle the key switch

{Input and Output Pin Locations}
<Gen4 Pinout:generate_help ./help/gen4_pinout.txt>

