[Tuning Speed Limit Gains]

<Setup Your Speed Limit Gains:eg $helper_node 0x4651>
<Setup Your Speed Limits In The Baseline Profile:eg $helper_node 0x2920>

!Note:!
Increasing means doubling.
Decreasing means halving.

!Note:!
A key recycle on the Gen4 is required for the speed limit gains to be accepted.


{Procedure}

If the speed limit is set to a nominally achievable value (e.g. 2000rpm), full torque demand can be requested and the actual speed versus speed limit value can be graphed in the DVT.
Tuning of the proportional gain is done first. 
With all other gains set to zero, set speed limit kp to an initial starting point. Typically a good starting figure would be 0.015 for Kp. 
Request full torque with the speed limit set to 2000rpm (or a reasonable speed limit for your application). 

If the system speed limits too aggressively or becomes unstable, Kp should be decreased. 
If the speed overshoots too much, Kp should be increased. 

At this point your speed will be above the speed limit by some amound of error.  Ki will eliminate that error.

This value should be set high enough to prevent over-speeding from occurring, without inducing oscillations. 

If the system seems oscillatory when in speed limit, Ki should be increased. 
If the system becomes too unstable, Ki should be decreased.

