[Motor Temperature & Cutback]

You must prevent the application's motor from overheating.  The controller has to know what temperature the motor is and what the temperature should be limited to.

[Motor Temperature Cutback]

The maximum motor temperature is specified at object "Maximum allowable motor temperature". 
!Enter the maximum allowable motor temperature below (degrees Celsius):!
?help_max_motor_temp?
<Setup Max Motor Temperature: help_set_max_motor_temp >

This is in degrees C. Above this temperature, torque limit is set to zero. Maximum torque will ramp down from full to zero over a 10 degree band leading up to the maximum motor temperature. For example, if you set the "Maximum allowable motor temperature" to 150 degrees, then the motor torque limit will ramp down from 100% to 0% between 140 and 150 degrees.

[Motor Temperature]
The Sevcon AC controllers have two means of determining motor temperature. 
    -Motor Temperature Estimation
    -Measurement of a thermistor embedded in the windings of the motor

One or both can be used.  If both are used then which ever value is higher is used in the cutback.

{Motor Temperature Estimation}
The motor temperature estimation uses a simple exponential equation to describe the motor temperature give a certain current draw.  The motor temperature estimation specifies a constant for temperature rise and then a time constant.  Here a motor is given its rated current for a few minutes and reaches equilibrium at 200 C.  The time constant for this graph is 64 seconds.  

%./help/i2t.gif%

A quick way is to say �If given a full load the motor reaches to within 1% of 200 degrees C (the final value) in 300 seconds.  Then the time constant is 300/5  = 60 seconds.  So I can change the time to reach that final temperature, or I can change what the final temperature is.

!So we need to know:!

    -What the final temperature of the motor would reach given its rated current over a very long time.
    -How much time would it take under full load to get to 1% of that temperature (The time constant * 5).
    -What temperature should the motor be limited to for safe operation.

Once you have the Time constant you want you calculate BetaTCM which is

BetaTCM = exp(-1/Tc)*32768

Round to the nearest integer to get the value to put into the controller.
    -The temperature the motor will reach is set in "motor temperature estimate current constant".
    -The BetaTCM is "Motor temperature estimate discretization"

!To Disable Motor Temperature Estimation:!
Set your motor temperature estimate current constant to 0.
Set your motor temperature estimate discretization to 32767.

This tells the controller that the motor will freeze to 0 C given any current, and it will take forever to do so.
<Setup Motor Rated Current: eg $helper_node 0x6075>
<Setup Motor Temperature Estimation :eg $helper_node 0x4621>

{Thermistor Setup}
Some motors are equipped with an analogue thermistor allowing the controller to monitor the motor temperature. Gen4, espAC and Nano provide analogue input circuits designed specifically for use with motor thermistors.
 
!To configure:!
    -Connect the temperature sensor to the motor thermistor analogue input. 
        *On espAC, use analogue input 5 on connector A pin 20. 
        *On Gen4, use analogue input 5 on pin 33.
    -Configure the sensor using DVT
<Motor Temperature Sensor Setup:eg $helper_node 0x4620>
        -Set mode to "PTC" indicating an analogue temperature sensor is present. 
        -Set "Switch Source" 0xFF indicating a digital input sensor is not present. 
        -If you have a KTY84 type sensor (these are quite common), set "PTC Type" to "KTY84"
        -If you don't have a KTY84 sensor, set "PTC Type" to "User Defined". You must also set objects "High Temperature Voltage" and "Low Temperature Voltage" to the voltages measured by the controller at 0degC and 100degC respectively. The controller will determine the motor temperature by extrapolating between these two setpoints.

!Other considerations:!
For multi-node systems, the thermistor must be wired to the controller driving the motor. The motor thermistor must be configured independently on each node in the system. 
For controllers driving more than one motor (e.g. Nano 24V AC+DC) the second motor's thermistor can be configured using object 0x4720. 
If you have configured a sensor to measure the actual motor temperature, then it may be worth disabling the motor temperature estimation algorithm (see disable motor temperature estimation). If you don't, both the estimated and actual temperatures will be calculated, and the controller will cut back depending based on the hottest of the two values.



