[Taking Traces With DVT]

{Procedure}
    -If you need to configure some default tpdo's click on the button below.
<Configure Default TPDOs:dvt_helper_tpdo_defaults>
    -Launch the vehicle interface window.
<Vehicle Interface:if {[winfo exists .veh_if]} {raise .veh_if} else {source veh_if.tcl}>
    -Ensure that "log to file" and "increment file" are checked.
    -Put a name into the "Filename:" box make sure it ends with ".csv".
    -Ensure that you're in operational mode.
<Go Operational:fpo $helper_node OP>
    -Hit the "rewind button"
    -Hit the "play" button to start recording
    -Hit the "pause" button to finish and save the file.

The files will be saved to the veh_if_log folder of your DVT installation.
You can open these files in Microsoft Excel.


