[PMAC Setup]
Please fill in all items.
This script will set maximum modulation index to 97%.
This script will set open loop entry point to 50%.

{Current and Power}
!What is the peak current allowed onto the motor in amps?!
?setup_max_current?
!How many pole pairs does the motor have?!
?setup_pole_pairs?
!What is the back emf of the motor in volts peak /krpm (e.g. 10 V peak / krpm)?!
?setup_volts_per_rpm?
!What is the inductance of the stator of the motor in micro-Henries?!
?setup_stator_inductance?
{Max Speed and Over speed}
!What is the maximum speed of the motor in rpm?!
?setup_max_speed?
!At what speed do you want the controller to flag an overspeed fault in rpm?!
?setup_overspeed?
<Setup PMAC: setup_pmac_motor>
