
[FileInfo]
FileName=C:\Program Files\Sevcon\Display\display_pc0x03040101_rev0x00010000.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=CANopen Dashboard Display
CreationTime=04:20PM
CreationDate=12-05-2007
CreatedBy=Tech/Ops SEVCON Ltd
ModificationTime=04:20PM
ModificationDate=12-05-2007
ModifiedBy=Tech/Ops SEVCON Ltd

[DeviceInfo]
VendorName=Tech/Ops SEVCON Ltd
ProductName=Display
OrderCode=TODO
VendorNumber=0x1e
ProductNumber=0x03040101
RevisionNumber=0x00010000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=1
Granularity=64
GroupMessaging=0
DynamicChannelsSupported=0
NrOfRXPDO=16
NrOfTXPDO=2
LSS_Supported=0

[Comments]
Lines=1
Line1=A comment.

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
AccessType=const
DataType=0x07
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0xFFFF0192
ObjectType=7
ParameterName=Device type
;SEVCONFIELD OBJECT=DEVICE_TYPE
;SEVCONFIELD SECTION=CANOPEN_PROFILEEND
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Type
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=5
;SEVCONFIELD 402=Electric Drive
;SEVCONFIELD 401=Generic I/O
;SEVCONFIELD 419=Battery charger
;SEVCONFIELD 418=Battery module
;SEVCONFIELD 410 = inclinometer
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Additional data
;SEVCONFIELD BITMASK=0xFFFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE16

[1001]
AccessType=ro
DataType=0x05
LowLimit=0
HighLimit=0xFF
PDOMapping=0
ObjectType=7
ParameterName=Error register
;SEVCONFIELD OBJECT=ERROR_REGISTER
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=7
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Generic error
;SEVCONFIELD BITMASK=0x1
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Current error
;SEVCONFIELD BITMASK=0x2
;SEVCONFIELD BITSHIFT=0x1
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=2
;SEVCONFIELD PARAMETERNAME=Voltage error
;SEVCONFIELD BITMASK=0x4
;SEVCONFIELD BITSHIFT=0x2
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=3
;SEVCONFIELD PARAMETERNAME=Temperature error
;SEVCONFIELD BITMASK=0x8
;SEVCONFIELD BITSHIFT=0x3
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=4
;SEVCONFIELD PARAMETERNAME=Comms error
;SEVCONFIELD BITMASK=0x10
;SEVCONFIELD BITSHIFT=0x4
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=5
;SEVCONFIELD PARAMETERNAME=Device Profile error
;SEVCONFIELD BITMASK=0x20
;SEVCONFIELD BITSHIFT=0x5
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set
;SEVCONFIELD SPLIT=6
;SEVCONFIELD PARAMETERNAME=Manf specific error
;SEVCONFIELD BITMASK=0x80
;SEVCONFIELD BITSHIFT=0x7
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Cleared
;SEVCONFIELD 1=Set

[1018]
SubNumber=5
ObjectType=9
ParameterName=Identity object
;SEVCONFIELD OBJECT=IDENTITY
;SEVCONFIELD SECTION=Identity

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x07
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0000001E
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x0101503c
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub3]
ParameterName=CANopen (Object Dictionary) revision 
ObjectType=7
DataType=0x07
AccessType=const
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0x00010001
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
;SEVCONFIELD NUMBER_FORMAT=BASE16

[OptionalObjects]
SupportedObjects=55
1=0x1005
2=0x1006
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1200
12=0x1201
13=0x1280
14=0x1281
15=0x1282
16=0x1283
17=0x1284
18=0x1285
19=0x1286
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1404
25=0x1405
26=0x1406
27=0x1407
28=0x1408
29=0x1409
30=0x140A
31=0x140B
32=0x140C
33=0x140D
34=0x140E
35=0x140F
36=0x1600
37=0x1601
38=0x1602
39=0x1603
40=0x1604
41=0x1605
42=0x1606
43=0x1607
44=0x1608
45=0x1609
46=0x160A
47=0x160B
48=0x160C
49=0x160D
50=0x160E
51=0x160F
52=0x1800
53=0x1801
54=0x1A00
55=0x1A01

[1005]
AccessType=rw
DataType=0x07
LowLimit=0
HighLimit=0x5FFFFFFF
PDOMapping=0
DefaultValue=0x40000080
ObjectType=7
ParameterName=Synchronisation (SYNC) message COB-ID
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_SYNC
;SEVCONFIELD SECTION=CANopenSetup
;SEVCONFIELD EEPROM=comm.sync_id
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1006]
AccessType=rw
DataType=0x07
LowLimit=0x00002711
HighLimit=0x01F3FC18
PDOMapping=0
DefaultValue=100000
ObjectType=7
ParameterName=Interval between SYNC messages (Communication cycle period)
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=us
;SEVCONFIELD OBJECT=COMM_CYCLE_PERIOD
;SEVCONFIELD SECTION=CANopenSetup
;SEVCONFIELD EEPROM=comm.cycle_period

[1008]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Product name
;SEVCONFIELD OBJECT=MANU_DEVICE_NAME
;SEVCONFIELD SECTION=Identity

[1009]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Hardware version
;SEVCONFIELD OBJECT=MANU_HW_VERSION
;SEVCONFIELD SECTION=Identity

[100A]
AccessType=const
DataType=0x09
PDOMapping=0
ObjectType=7
ParameterName=Software version
;SEVCONFIELD OBJECT=MANU_SW_VERSION
;SEVCONFIELD SECTION=Identity

[1010]
SubNumber=2
ObjectType=8
ParameterName=Store command
;SEVCONFIELD OBJECT=STORE
;SEVCONFIELD SECTION=CANOpenStore

[1010sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x65766173
HighLimit=0x65766173
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD NUMBER_FORMAT=2
;SEVCONFIELD 0x0=Cancel
;SEVCONFIELD 0x65766173=Save to EEPROM

[1011]
SubNumber=2
ObjectType=8
ParameterName=Restore command
;SEVCONFIELD OBJECT=RESTORE
;SEVCONFIELD SECTION=CANOpenStore

[1011sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=Restore all parameters
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0x65766173
HighLimit=0x65766173
PDOMapping=0
ObjFlags=0x1
;SEVCONFIELD ACCESS_LEVEL=4

[1014]
AccessType=rw
ObjFlags=0x1
DataType=0x07
LowLimit=0
HighLimit=0x1FFFFFFF
PDOMapping=0
DefaultValue=0x81
ObjectType=7
ParameterName=Emergency (EMCY) telegram COB-ID
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD OBJECT=COBID_EMCY
;SEVCONFIELD SECTION=Emergency
;SEVCONFIELD EEPROM=comm.emergency_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD 

[1016]
SubNumber=8
ObjectType=8
ParameterName=Consumer heartbeat time
;SEVCONFIELD OBJECT=CONSUMER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=7

[1016sub1]
ParameterName=Consumer heartbeat time for 1st node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_0
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=1st node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=1st node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD 

[1016sub2]
ParameterName=Consumer heartbeat time for 2nd node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_1
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=2nd node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=2nd node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub3]
ParameterName=Consumer heartbeat time for 3rd node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_2
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=3rd node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=3rd node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub4]
ParameterName=Consumer heartbeat time for 4th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_3
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=4th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=4th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub5]
ParameterName=Consumer heartbeat time for 5th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_4
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=5th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=5th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub6]
ParameterName=Consumer heartbeat time for 6th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_5
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=6th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=6th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1016sub7]
ParameterName=Consumer heartbeat time for 7th node
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0xFFFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=comm.con_heartbeat_6
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=7th node- Heartbeat time
;SEVCONFIELD BITMASK=0xFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=0xFFFF
;SEVCONFIELD NUMBERFORMAT=BASE10
;SEVCONFIELD UNITS=ms
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=7th node- Node ID
;SEVCONFIELD BITMASK=0xFF0000
;SEVCONFIELD BITSHIFT=0x10
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=127
;SEVCONFIELD NUMBERFORMAT=BASE10

[1017]
AccessType=rw
DataType=0x06
LowLimit=0
HighLimit=0x7FFF
PDOMapping=0
DefaultValue=500
ObjectType=7
ParameterName=Producer heartbeat time
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD UNITS=ms
;SEVCONFIELD OBJECT=PRODUCER_HBEAT_TIME
;SEVCONFIELD SECTION=Heartbeat
;SEVCONFIELD EEPROM=comm.heartbeat_reload

[1200]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 1 (Default) parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x600
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1200sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x07
AccessType=ro
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=$NODEID+0x580
;SEVCONFIELD NUMBER_FORMAT=BASE16

[1201]
SubNumber=3
ObjectType=9
ParameterName=Server SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1201sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=2

[1201sub1]
ParameterName=COB-ID Client->Server (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1201sub2]
ParameterName=COB-ID Server->Client (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.ssdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1280]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 1 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1280sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1280sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1280sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1280sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_0.node_id

[1281]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 2 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1281sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1281sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1281sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1281sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_1.node_id

[1282]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 3 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1282sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1282sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1282sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1282sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_2.node_id

[1283]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 4 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1283sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1283sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1283sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1283sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_3.node_id

[1284]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 5 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1284sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1284sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1284sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1284sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_4.node_id

[1285]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 6 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1285sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1285sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1285sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1285sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_5.node_id

[1286]
SubNumber=4
ObjectType=9
ParameterName=Client SDO 7 parameters
;SEVCONFIELD OBJECT=SDO_PARAMETER
;SEVCONFIELD SECTION=ClientServerSDOs

[1286sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x05
AccessType=ro
LowLimit=0
HighLimit=0xFF
PDOMapping=0
DefaultValue=3

[1286sub1]
ParameterName=COB-ID Client->Server (tx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.tx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Tx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Tx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1286sub2]
ParameterName=COB-ID Server->Client (rx)
ObjectType=7
DataType=0x07
AccessType=rw
LowLimit=0
HighLimit=0x9FFFFFFF
PDOMapping=0
DefaultValue=0
;SEVCONFIELD ACCESS_LEVEL=4
;SEVCONFIELD EEPROM=sdo_pdo.csdo_6.rx_sdo_id
;SEVCONFIELD NUMBER_FORMAT=BASE16
;SEVCONFIELD NUMBER_FORMAT=BIT_SPLIT
;SEVCONFIELD NUMBER_SPLIT=2
;SEVCONFIELD SPLIT=0
;SEVCONFIELD PARAMETERNAME=Rx Enabled
;SEVCONFIELD BITMASK=0x80000000
;SEVCONFIELD BITSHIFT=0x1F
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=1
;SEVCONFIELD NUMBERFORMAT=2
;SEVCONFIELD 0=Enabled
;SEVCONFIELD 1=Disabled
;SEVCONFIELD SPLIT=1
;SEVCONFIELD PARAMETERNAME=Rx COB-ID
;SEVCONFIELD BITMASK=0x7FFFFFFF
;SEVCONFIELD BITSHIFT=0x0
;SEVCONFIELD LOW_LIMIT=0
;SEVCONFIELD HIGH_LIMIT=2047
;SEVCONFIELD NUMBERFORMAT=BASE16

[1286sub3]
ParameterName=SDO server Node ID
ObjectType=7
DataType=0x05
AccessType=rw
LowLimit=1
HighLimit=0x7F
PDOMapping=0
DefaultValue=1
